/* ===== Web Fonts ==== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Delicious+Handrawn&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-image: url('General_impact_-_Globe.svg');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    min-height: 100vh;
    overflow: hidden;
}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.nav {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 6vw;
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 100;
}

.gojek-logo {
    width: 17vh;
    height: auto;
}

.nav_button a {
    margin: 0 0.5vh;
    padding: 1vh 2vh;
    background: #7852A9;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

.nav_button a:hover {
    background: #6941a1;
}

.nav_menu_btn {
    display: none;
}

footer {
    background-color: #fff;
    color: black;
    text-align: center;
    padding: 1vh;
    position: fixed;
    bottom: 0;
    width: 100%;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
    .nav {
        flex-direction: column;
        align-items: flex-start;
        padding: 0 2vh;
    }

    .nav_button {
        display: none;
        flex-direction: column;
        width: 100%;
    }

    .nav_button a {
        width: 100%;
        text-align: center;
        margin: 0;
        border-radius: 0;
        border-top: 1px solid #ddd;
    }

    .nav_menu_btn {
        display: block;
        cursor: pointer;
    }
}

@media (min-width: 769px) {
    .nav_button {
        display: flex;
    }
}
