/* ===== Web Fonts ==== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Delicious+Handrawn&display=swap');
*{
 padding: 0;
 margin: 0;
 box-sizing: border-box;
 font-family: 'Poppins', sans-serif;
}
.nav-logo{
    position: relative;
 }
 .gojek-logo{
    width: 17vh;
    height: 10vh;
    margin-left: 2vh;
    margin-top: 3vh;
}
body.dark{
    --first_color: #ffffff;
    --second-color: #ffffff;
    --black-color: #ffffff;
    --orange-color: #9000ff;
    --blue-color: #0b7dda;
    --icons-bg: #242526;
}
body{
 background: var(--bg-color);
 width: 100%;
 height: 80%;
 min-height: 100dvh;
 overflow: hidden;
 
}
.wrapper{
 width: 100%;
 height: 100%;
}
/* ===== NAVIGATION BAR ==== */
.nav{
 position: fixed;
 top: 0;
 width: 100%;
 height: 100px;
 display: flex;
 justify-content: space-between;
 padding: 0 6vw;
 line-height: 100px;
 background: var(--bg-color);
 z-index: 100;
}
.nav_menu_btn{
 display: none;
}
.close-menu{
 display: none;
}
.nav_logo span{
 font-size: 40px;
 font-weight: 600;
 font-family: 'Delicious Handrawn', cursive;
 color: var(--second-color);
}
.right_nav{
 display: flex;
 column-gap: 2vw;
}
.link_list{
 display: flex;
}
.list{
 position: relative;
 list-style: none;
 margin: 0 30px;
}
.list .link{
 text-decoration: none;
 font-weight: 500;
 color: var(--black-color);
}
.fa-caret-down{
 margin-left: 5px;
 transition: .3s;
}

@keyframes slideUp {
 from{
     top: 130px;
 }
 top{
     top: 100px;
 }
}
.content-title{
font-size: 18px;
font-weight: 600;
color: var(--medium-dark);
border-bottom: 1px solid #ddd;
padding-bottom: 10px;
margin-bottom: 15px;
}
.skills-label{
 font-size: 15px;
 background: var(--blue-color);
 color: var(--first_color);
 border-radius: 5px;
 padding: 2px 10px;
}
.services_list{
 padding-inline: 20px;
 margin-top: 10px;
}
.about_box{
 right: 170px;
}
.list:last-child .description_box::before{
 left: 45%;
}

/* ===== MODAL BOX ==== */
.modal{
 display: none;
 position: fixed;
 left: 0;
 top: 0;
 padding-top: 150px;
 width: 100%;
 height: 100%;
 min-height: 100%;
 min-width: 100%;
 background-color: rgb(0, 0, 0);
 background-color: rgba(0, 0, 0, 0.4);
 overflow: auto;
 z-index: 120;
}
.modal-content{
 background: var(--first_color);
 margin: auto;
 width: 500px;
 padding: 20px;
 border-radius: 10px;
}
.close{
 color: #aaa;
 font-size: 18px;
 float: right;
}
.close :is(:hover,:focus){
 color: var(--medium-dark);
 cursor: pointer;
}
/* ===== END OF NAVIGATION BAR ===== */
/* ===== MAIN BOX ===== */
@keyframes iconSlide {
 25%{
     border: 2px solid var(--blue-color);
     top: 20px;
 }
 50%{
     border: 2px solid #C40101;
     top: 70px;
 }
 75%{
     border: 2px solid var(--second-color);
     top: 115px;
 }
 100%{
     border: 2px solid var(--orange-color);
     top: 160px;
 }
}
/* ===== Paused when the user hover on any icon ===== */
.social_icons:hover .icon_circle{
 animation-play-state: paused;
}
/* -- ## --- RESUABLE CSS -- ## -- */
@keyframes imgFloat {
 50%{
     transform: translateY(10px);
     border-radius: 30% ;
 }
}
/* ===== HERO IMAGE BOX ===== */
@keyframes circleZoom {
 50%{
     width: 600px;
 }
} 
/* ===== Responsive - Media Query: 1084px ===== */
@media (max-width: 1084px) {
 .nav_menu.responsive{
     position: fixed;
     left: 0;
 }
 @keyframes circleZoom {
     50%{
         width: 460px;
     }
 }
 .experience{
     right: 20px;
     top: 350px;
 }
}
/* ===== Responsive - Media Query: 870px ===== */
@media (max-width: 870px) {
 body{
     overflow: auto;
     overflow-x: hidden;
     width: 100%;
 }
 .row{
     flex-direction: column;
 }
 .col-1{
     position: relative;
     top: 150px;
     padding-inline: 8vw;
     width: 100%;
     z-index: 10;
 }
 .col-2{
     position: relative;
     width: 100%;
     min-height: 600px;
 }
 .hero-image img{
     right: 100px;
     width: 280px;
 }
 .circle, .circle img{
     width: 450px;
 }
 @keyframes circleZoom {
     50%{
         width: 430px;
     }
 }
 .clients{
     left: 50px;
     bottom: 50px;
 }
}
/* ===== Responsive - Media Query: 574px ===== */
@media (max-width: 574px) {
 .nav_logo span{
     font-size: 26px;
 }
 .nav_button .btn :not(i){
     display: none;
 }
 .modal-content{
     width: 90%;
 }
 .col-1{
     padding-inline: 7vw;
 }
 .hero-image img{
     right: 20px;
     width: 250px;
 }
 .circle img{
     width: 380px;
 }
 @keyframes circleZoom {
     50%{
         width: 360px;
     }
 }
 .social_icons{
     margin-right: 20px;
 }
 .experience{
     top: 350px;
 }
}
/* ===== Responsive - Media Query: 394px ===== */
@media (max-width: 394px) {
 .nav_button .btn{
     display: none;
 }
}